* {
  margin: 0;
  padding: 0; }

body {
  font: 18px arial, verdana, tahoma; }

.header {
  width: 100%;
  height: 75px;
  position: fixed;
  background: linear-gradient(to bottom, #000, rgba(0, 0, 0, 0));
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  margin: auto; }
  .header img {
    height: auto;
    margin: 6px 0 10px 25px;
    width: 180px; }
  .header .header-nav ul {
    list-style: none;
    margin-top: 28px; }
    .header .header-nav ul li {
      display: inline-block; }
      .header .header-nav ul li a {
        margin: 20px;
        padding: 10px;
        color: #2c2b2c;
        background: #e0b9e7;
        text-decoration: none;
        border-radius: 5px;
        transition: all 0.5s; }
        .header .header-nav ul li a:hover {
          background: #da0a0a; }

.banner .banner-img {
  width: 100%; }

.container {
  width: 1000px;
  margin: 20px auto; }
  .container h1 {
    text-align: center;
    color: #2c2b2c;
    padding-bottom: 25px;
    text-decoration: underline; }
    .container h1 :hover {
      background-color: #da0a0a;
      border-radius: 5px; }

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  .flex .flex-card {
    margin: 3px;
    box-shadow: 0 0 10px #ccc;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 20px; }
    .flex .flex-card iframe {
      width: 820px;
      height: 440px; }
  .flex .flex-img {
    width: 100%;
    border-radius: 5px 5px 0 0; }

.btn {
  text-decoration: none;
  background: #e0b9e7;
  color: #2c2b2c;
  padding: 10px;
  border-radius: 5px; }
  .btn:hover {
    background: #da0a0a; }

p {
  margin: 15px;
  line-height: 30px; }

.footer-img {
  text-align: center;
  background: #e0b9e7; }

@media (max-width: 420px) {
  .header-logo img {
    display: none; }

  .header-nav ul {
    display: block;
    text-align: center; }
    .header-nav ul li {
      width: 100%;
      padding: 2px;
      line-height: 45px; }

  .container {
    max-width: 100%; }
    .container .flex .flex-card {
      grid-template-columns: 100%; }

  .footer-img {
    width: 100%; } }

/*# sourceMappingURL=style.css.map */
